<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">

    <style>p.uppercase{
        text-transform: uppercase;
    }
    p.lowercase{
        text-transform:lowercase;
    }
    p.capitalize{
        text-transform: capitalize;
    }
    P.text-indent{
        text-indent: 50px;
    }
    p.text-spacing{
        text-spacing-trim: 50px;
    }
    h1.one{
        word-spacing:60px;
    }
    h1.two{
            word-spacing: -2px;
    }
    h1.r{
        text-shadow: 2px 2px #FF0000;
    }
    .unorder{
        list-style-position: inside;
    }
    ol.order{
        list-style-type: upper-roman;
    }
    ul.a{
        list-style-position:unset;
    
    }
    ol.b{
        list-style-type: lower-greek;
    }
h1.c{
    font-family: 'Times New Roman', Times, serif;
}
h1.d{
    
    .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}



}
h1.e{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>
</head>

    <p class="uppercase" >I am uppercase</p>
    <p class="lowercase"  >I am lowercase </p>
    <p class="capitalize" >I am capitalize</p>


    <p class="text-indent">this is text-indent</p> 

    <p class="text-spacing">text-spacing</p>
    <p>this is line height</p>
    <h1 class="one">this is word spacing</h1>
    <h1 class="two">this is word spacing </h1>
<p>this is line height</p>
<h1 class="r">Rohan</h1>

<ul class="unorder">
    <li>mango</li>
    <li>orange</li>
    <li>watermalon</li>
</ul>
<ul class="a">
    <li>mango</li>
    <li>mango</li>
    <li>mango</li>
</ul>
<ol class="order">
    <li>mango</li>
    <li>orange</li>
    <li>watermalon</li>
    </ol>
    <ol class="b">
        <li>mango</li>
        <li>orange</li>
        <li>watermalon</li>
        </ol>
       <h1 class="c">font family in cssCulpa ad reprehenderit dolor mollit sint id ullamco proident. Dolore in ea ullamco aliqua veniam cupidatat tempor culpa ipsum id ipsum adipisicing ullamco. Aliquip qui cupidatat deserunt commodo labore laborum. Consectetur adipisicing consectetur enim nulla.</h1>
       <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
       <style> h1.c {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;</style>
       <h1 class="d">font family in css</h1>
       <p class="e">Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief,
         and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, 
         practice,</p>
         <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Tangerine">
        <style> p.e{
            font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #aaa;
         }
         p.p1 {
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          border-style: solid;
          border-radius: 10px;
          background-color: deeppink;
              font-size: 100%;
              width: max(600px);
              padding: 10px;
         }
        </style>
       <p class="p1">Cillum ipsum veniam ullamco sit laboris consequat laborum culpa eu et.
         Velit officia mollit magna laborum officia excepteur occaecat ad ea ut dolor do magna excepteur.
          Pariatur consequat sint fugiat eu aliqua sit esse ad adipisicing laboris exercitation cillum amet consequat.
         Et nisi occaecat fugiat magna fugiat magna enim. Cupidatat exercitation sint aute irure voluptate. 
         Esse consequat laboris sint excepteur consequat labore cupidatat laborum in elit reprehenderit Lorem. 
         Nostrud minim enim consequat exercitation Lorem in aliqua.</p> 
        
</html>